.content_2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 600px;
}

.img--content_2{
    text-align: center;
    & img{
        width: auto;
        height: auto;
      
    }
}

.wrapper--content_2 .header--content{
    text-align: left;
    margin-bottom: 50px;
}

.wrapper--content_2 h5{
    font-size: 16px;
    color:$text-color;
    line-height: 1.3;
    font-weight: 400;
}

.item--contet_2{
    display: grid;
    grid-template-columns: 1fr 9fr;
    margin-top: 30px;
    background-color: #fff;
    padding: 10px;
    box-shadow: $box-shadow;
    border-radius: 20px;

    & i{
        font-family: $font-icons;
        font-style: normal;
        font-size: 40px;
        text-align: center;
        line-height: 95px;
        color:#4e9bff ;
    }

    & div{
        margin-left: 20px;
    }

    & div h3{
        font-size: 24px;
        color: $defaul-color;
        margin-bottom: 20px;
    }

    & div span{
        font-size: 14px;
        color: $text-color;
        line-height: 1.8;
    }
}